<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>North America D3 Map</title>
  
  <style>

    /* CSS goes here. */
    .subunit.USB { fill: #ddc; }
    .subunit.USK { fill: #ddc; }
    .subunit.USH { fill: #ddc; }
    .subunit.CAN { fill: #cdd; }
    .subunit.MEX { fill: #cdc; }


    .subunit.AUA { fill: #b2df8a; }
    .subunit.AUM { fill: #b2df8a; }
    .subunit.AUZ { fill: #b2df8a; }
    .subunit.FJI { fill: #33a02c; }
    .subunit.NCL { fill: #fb9a99; }
    .subunit.NZA { fill: #fdbf6f; }
    .subunit.NZS { fill: #fdbf6f; }
    .subunit.NZC { fill: #fdbf6f; }
    .subunit.NZK { fill: #fdbf6f; }
    .subunit.NZN { fill: #fdbf6f; }
    .subunit.NZA { fill: #fdbf6f; }
    .subunit.PNX { fill: #b15928; }
    .subunit.PNB { fill: #b15928; }
    .subunit.PNX { fill: #b15928; }
    .subunit.PYF { fill: #a6cee3; }
    .subunit.SLB { fill: #e31a1c; }
    .subunit.TKL { fill: #6acd9a; }
    .subunit.VUT { fill: #b15928; }
    .subunit.WLF { fill: #1f78b4; }
    

    .subunit.ACA { fill: #ddc; }
    .subunit.ACB { fill: #cdd; }
    .subunit.BHS { fill: #cdc; }
    .subunit.BLZ { fill: #ddc; }
    .subunit.CRI { fill: #cdd; }
    .subunit.CUB { fill: #cdc; }
    .subunit.CYM { fill: #ddc; }
    .subunit.DMA { fill: #cdd; }
    .subunit.DOM { fill: #cdc; }
    .subunit.GRD { fill: #ddc; }
    .subunit.GTM { fill: #cdd; }
    .subunit.HND { fill: #cdc; }
    .subunit.HTI { fill: #ddc; }
    .subunit.JAM { fill: #cdd; }
    .subunit.KNA { fill: #cdc; }
    .subunit.LCA { fill: #ddc; }
    .subunit.NIC { fill: #cdd; }
    .subunit.PAN { fill: #cdc; }
    .subunit.SLV { fill: #ddc; }
    .subunit.TTD { fill: #cdd; }
    .subunit.TTG { fill: #cdc; }

  div.tooltip_graph {   
                position: absolute;
                max-width: 750px;
                height: auto;
                padding: 5px;
                background-color: white;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                pointer-events: none; /* MUI IMPORTANTE! */
                font-family: sans-serif;
                font-size:12px;
            }

  

  </style>


  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
  <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="//d3js.org/topojson.v1.min.js"></script>
  <script type="text/javascript" src="map_north_america.js"></script>

  <!-- <script>
    d3.select("#graph1-year")
             .on("change", function(d,i){

               tooltip_object();          

          });
  </script> -->

</head>

<body>
 


  <select name="" id="graph1year">
    <option value="99"> - Select Year - </option>
    <option value="1980">1980</option>
    <option value="1981">1981</option>
    <option value="1982">1982</option>
    <option value="1983">1983</option>
    <option value="1984">1984</option>
    <option value="1985">1985</option>
  </select>

<!-- <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> -->

</body>
</html>







